server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://nbdbvpff:zY_WCldWU2OlT9SBxeUh4tQfNKWIMZ8B@chimpanzee.rmq.cloudamqp.com/nbdbvpff

broker.queue.email.name=default.email