server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=amqps://nbdbvpff:zY_WCldWU2OlT9SBxeUh4tQfNKWIMZ8B@chimpanzee.rmq.cloudamqp.com/nbdbvpff

broker.queue.email.name=default.email



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaa
spring.mail.password=aaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
